# CandidateSelectionService

./: CandidateSelectionService.sln  README.md  Task.txt
CandidateSelectionService.Auth/: CandidateSelectionService.Auth.csproj
CandidateSelectionService.Auth/Middleware/: TokenRefreshMiddleware.cs
CandidateSelectionService.Auth/Service/: AuthService.cs  JwtTokenService.cs
CandidateSelectionService.Core/: CandidateSelectionService.Core.csproj
CandidateSelectionService.Core/Entities/: Candidate.cs  DataCandidate.cs  Employee.cs  RefreshToken.cs  SocialNetwork.cs  SocialNetworkType.cs  User.cs  Verification.cs  VerificationEvent.cs  VerificationEventResult.cs  WorkSchedule.cs
CandidateSelectionService.Core/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
CandidateSelectionService.Core/Models/Candidate/: CandidateDto.cs  CandidateEditDto.cs  SocialNetworkModel.cs  SocialNetworkView.cs
CandidateSelectionService.Core/Models/Common/: PageFilter.cs
CandidateSelectionService.Core/Models/Filter/: CandidateFilter.cs  EmployeeFilter.cs
CandidateSelectionService.Core/Models/Search/: SearchDataDto.cs  SendData.cs
CandidateSelectionService.Core/Repository/: ICandidateRepository.cs  IDataCandidateRepository.cs  IEmployeeRepository.cs  ISocialNetworkRepository.cs  IVerificationEventRepository.cs  IVerificationEventResultRepository.cs  IVerificationRepository.cs  IWorkScheduleRepository.cs
CandidateSelectionService.Core/Repository/Auth/: IRefreshTokenRepository.cs  IUserRepository.cs
CandidateSelectionService.DAL.EF/: AppDbContext.cs  CandidateSelectionService.DAL.EF.csproj
CandidateSelectionService.DAL.EF/Migrations/: 20250911211553_InitialData.Designer.cs  20250911211553_InitialData.cs  AppDbContextModelSnapshot.cs
CandidateSelectionService.DAL.EF/Repository/: CandidateRepository.cs  DataCandidateRepository.cs  EmployeeRepository.cs  SocialNetworkRepository.cs  VerificationEventRepository.cs  VerificationEventResultRepository.cs  VerificationRepository.cs  WorkScheduleRepository.cs
CandidateSelectionService.TelegramSendService/: CandidateSelectionService.TelegramSendService.csproj  TelegramSendService.cs
CandidateSelectionService.WebApi/: CandidateSelectionService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CandidateSelectionService.WebApi/Controllers/: AuthController.cs  CandidateController.cs  SearchController.cs
CandidateSelectionService.WebApi/HeaderParameterSwagger/: AddRefreshTokenHeaderParameter.cs
CandidateSelectionService.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
